<html>

<head>
  
</head>

<body>

  <style>
    body{
      background: #000;
    }

        .video {
            color: #000;
            margin-top: 0px;
            text-align: center;
            margin-left: auto;
            align-items: center;
            display: inline-block;
        }


        .bubbles h3{
        font-family: arial;
        align-items: center;
        text-align: center;
        font-family: 'Luckiest Guy', cursive;
        margin-top: 5px;
        margin-bottom: 2px;
        color: #fff;
        font-size: 45px;
        }

        .button{
          padding: 13px 40px;
          font-size: 12px;
          display: inline-block;
          text-align: center;
          cursor: pointer;
          align-content: center;
          color: #fff;
          background-color: #000;
          border-radius: 10px;
          box-shadow: 0 2px #999;
          margin-bottom: 0px;
        }

        .button:hover {background-color: #3e8e41}




* {
  margin: 0;
  padding: 0;
  font-family: "Arimo", sans-serif;
  -webkit-touch-callout: none;
}

body {
  background: black;
  color: white;
}

.timer {
  width: 550px;
  display: block;
  position: center;
  text-align: center;
  color: white;
  padding-left: 450;
  padding-right: 30
  padding-top:5000;
  padding-bottom: 3;

}
.timer * {
  cursor: default;
}
.timer h3 {
  width: 100%;
  font-size: 12px;
  letter-spacing: 4px;
  text-align: center;
}
.timer--clock {
  width: 100%;
  position: relative;
  padding-left: 6px;
  overflow: hidden;
}
.timer--clock .clock-display-grp {
  width: 100%;
  position: relative;
}
.timer--clock .clock-display-grp .number-grp {
  width: auto;
  display: block;
  height: 100px;
  float: left;
  overflow: hidden;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp {
  width: 100%;
  position: relative;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp .num {
  width: 100%;
  position: relative;
  height: 100px;
}
.timer--clock .clock-display-grp .number-grp .number-grp-wrp .num p {
  width: auto;
  display: table;
  font-size: 50px;
  line-height: 150px;
}
.timer--clock .clock-separator {
  width: auto;
  font-weight: bold;
  float: left;
  display: block;
  height: 100px;
}
.timer--clock .clock-separator p {
  width: auto;
  display: table;
  font-size: 50px;
  line-height: 150px;
  font-weight: bold;
}
.timer h4 {
  width: 100%;
  font-size: 10px;
  letter-spacing: 6px;
  text-align: center;
  padding-top: 25px;
  float: left;
}

.reload {
  width: 125px;
  height: 14px;
  position: absolute;
  bottom: 50vh;
  left: 50%;
  margin-left: -62.5px;
  opacity: 0;
  display: none;
  cursor: pointer;
  z-index: 9999;
}
.reload:hover svg path {
  fill: #666666;
}
.reload:hover p {
  color: #666666;
}
.reload svg {
  width: 12px;
  height: 12px;
  float: left;
  margin-right: 10px;
}
.reload p {
  color: #2b2b2b;
  font-size: 12px;
  float: left;
  line-height: 11px;
}


</style>

 

 <body>

  <div class="bubbles">
  <h3>TRAFCO</h3>
  </div>
  <center>
<form method="POST">
  <span style="align-content: left;">
              <button class="button" id="video1" onclick="myfunction()">Count : 34 vehicles  <br>
               Time : 0.8 min </button>
    <video width="400" height="250" autoplay>
      <source src="static/v1.mp4" type="video/mp4">
    </video>



    <video width="400" height="250" autoplay>
     <source src="static/v2.mp4" type="video/mp4">
    </video>
     <button class="button" id="video2" onclick="myfunction()">Count : 62 vehicles  <br>
               Time : 1.4 min</button>

  </span>  
  <br>
  <div   class="timer">
   <div  class="timer--clock">
      <div class="minutes-group clock-display-grp">
         <div class="first number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
         <div class="second number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
      </div>
      <div class="clock-separator"><p>:</p></div>
      <div class="seconds-group clock-display-grp">
         <div class="first number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
         <div class="second number-grp">
            <div class="number-grp-wrp">
               <div class="num num-0"><p>0</p></div>
               <div class="num num-1"><p>1</p></div>
               <div class="num num-2"><p>2</p></div>
               <div class="num num-3"><p>3</p></div>
               <div class="num num-4"><p>4</p></div>
               <div class="num num-5"><p>5</p></div>
               <div class="num num-6"><p>6</p></div>
               <div class="num num-7"><p>7</p></div>
               <div class="num num-8"><p>8</p></div>
               <div class="num num-9"><p>9</p></div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="reload">
   <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65" xml:space="preserve">
      <path fill="#2b2b2b" d="M60.2,2.5c-2.3-0.2-4.4,1.5-4.6,3.9l-0.2,2.3c-6-5.6-13.8-8.7-22-8.7C15.5,0,0.9,14.5,0.9,32.4c0,17.9,14.5,32.4,32.4,32.4
         c12.3,0,23.5-6.9,29-17.9c1.1-2.1,0.2-4.7-1.9-5.7c-2.1-1.1-4.7-0.2-5.7,1.9c-4.1,8.1-12.3,13.2-21.4,13.2
         c-13.2,0-23.9-10.7-23.9-23.9c0-13.2,10.7-23.9,23.9-23.9c6.1,0,11.9,2.3,16.4,6.5l-3.4-0.3c-2.3-0.2-4.4,1.5-4.6,3.9
         c-0.2,2.3,1.5,4.4,3.9,4.6l12.7,1.1c0.1,0,0.3,0,0.4,0c1,0,2-0.3,2.7-1c0.9-0.7,1.4-1.8,1.5-2.9l1.2-13.4
         C64.3,4.7,62.5,2.7,60.2,2.5z"/>
    </svg>
   <p>NOW, WITH 12:34</p>
</div>
  

  <span style="align-self: right;"> 
    <button class="button" id="video3" onclick="myfunction()">Count : 38 vehicles  <br>
               Time : 0.8 min</button>    
    <video width="400" height="250" autoplay><source src="/static/v3.mp4" type="video/mp4"></video>



        <video width="400" height="250" autoplay>
      <source src="/static/v4.webm" type="video/webm">
    </video>
    <button class="button" id="video4" onclick="myfunction()">Count : 39 vehicles  <br>
               Time : 1 min</button>


  </span> 
  </form>
</center>




<script type="text/javascript"  src="TweenMax.min.js"></script>
<script type="text/javascript">setTimeout(myfunction () {
    // Code to display your button
}, 65000);</script>
<!-- <script type="text/javascript">


  var xhr=new XMLHttpRequest();
xhr.open("GET","data.txt");
var cars = [];
xhr.onload=function(){
    cars = xhr.responseText;
}
xhr.send();
cars = xhr;
document.getElementById("video1").innerHTML = cars[0];
document.getElementById("video2").innerHTML = cars[1];
document.getElementById("video3").innerHTML = cars[2];
document.getElementById("video4").innerHTML = cars[3];
</script> -->
<script type="text/javascript">
  TweenLite.defaultEase = Expo.easeOut;

initTimer("16:00"); // other ways --> "0:15" "03:5" "5:2"

var reloadBtn = document.querySelector('.reload');
var timerEl = document.querySelector('.timer');

function initTimer (t) {
   
   var self = this,
       timerEl = document.querySelector('.timer'),
       minutesGroupEl = timerEl.querySelector('.minutes-group'),
       secondsGroupEl = timerEl.querySelector('.seconds-group'),

       minutesGroup = {
          firstNum: minutesGroupEl.querySelector('.first'),
          secondNum: minutesGroupEl.querySelector('.second')
       },

       secondsGroup = {
          firstNum: secondsGroupEl.querySelector('.first'),
          secondNum: secondsGroupEl.querySelector('.second')
       };

   var time = {
      min: t.split(':')[0],
      sec: t.split(':')[1]
   };

   var timeNumbers;

   function updateTimer() {

      var timestr;
      var date = new Date();

      date.setHours(0);
      date.setMinutes(time.min);
      date.setSeconds(time.sec);

      var newDate = new Date(date.valueOf() - 1000);
      var temp = newDate.toTimeString().split(" ");
      var tempsplit = temp[0].split(':');

      time.min = tempsplit[1];
      time.sec = tempsplit[2];

      timestr = time.min + time.sec;
      timeNumbers = timestr.split('');
      updateTimerDisplay(timeNumbers);

      if(timestr === '0000')
         countdownFinished();

      if(timestr != '0000')
         setTimeout(updateTimer, 1000);

   }

   function updateTimerDisplay(arr) {

      animateNum(minutesGroup.firstNum, arr[0]);
      animateNum(minutesGroup.secondNum, arr[1]);
      animateNum(secondsGroup.firstNum, arr[2]);
      animateNum(secondsGroup.secondNum, arr[3]);

   }

   function animateNum (group, arrayValue) {

      TweenMax.killTweensOf(group.querySelector('.number-grp-wrp'));
      TweenMax.to(group.querySelector('.number-grp-wrp'), 1, {
         y: - group.querySelector('.num-' + arrayValue).offsetTop
      });

   }
   
   setTimeout(updateTimer, 1000);

}

function countdownFinished() {
   setTimeout(function () {
      TweenMax.set(reloadBtn, { scale: 0.8, display: 'block' });
      TweenMax.to(timerEl, 1, { opacity: 0.2 });
      TweenMax.to(reloadBtn, 0.5, { scale: 1, opacity: 1 }); 
   }, 1000);
}

reloadBtn.addEventListener('click', function () {
   TweenMax.to(this, 0.5, { opacity: 0, onComplete:
      function () { 
         reloadBtn.style.display= "none";
      } 
   });
   TweenMax.to(timerEl, 1, { opacity: 1 });
   initTimer("12:35");
});

</script>


</body>
</html>
